In [15]:
import pandas as pd
data = {'product':['사과','딸기','수박'],
        'price':[1800,1500,3000],
        'qty':[24,38,13]}
ds1 = pd.DataFrame(data,
                   columns = ['product','price','qty']
                  )
ds1

  product  price  qty
0      사과   1800   24
1      딸기   1500   38
2      수박   3000   13

In [23]:
dss = ds1.sort_values(by = 'qty', ascending =False)
dss

  product  price  qty
2      수박   3000   13
0      사과   1800   24
1      딸기   1500   38

In [25]:
dss['TotalSales'] = dss['price']*dss['qty']
dss

  product  price  qty  TotalSales
2      수박   3000   13       39000
0      사과   1800   24       43200
1      딸기   1500   38       57000

In [60]:
import pandas as pd
df = pd.read_csv('seoul.csv', encoding='cp949')
df

              날짜   지점  평균기온(℃)  최저기온(℃)  최고기온(℃)
0     2000-01-01  108      5.5      1.8      9.9
1     2000-01-02  108      4.2     -0.9      6.9
2     2000-01-03  108     -2.2     -4.6      0.1
3     2000-01-04  108      0.3     -4.3      4.3
4     2000-01-05  108      2.8      0.1      4.6
...          ...  ...      ...      ...      ...
7847  2021-06-26  108     22.8     19.9     26.7
7848  2021-06-27  108     24.5     19.8     30.8
7849  2021-06-28  108     23.7     21.0     29.2
7850  2021-06-29  108     23.9     21.3     28.4
7851  2021-06-30  108     24.3     21.0     28.8

[7852 rows x 5 columns]

In [61]:
df.columns = ['날짜', '지점','평균기온','최저기온','최고기온']
df

              날짜   지점  평균기온  최저기온  최고기온
0     2000-01-01  108   5.5   1.8   9.9
1     2000-01-02  108   4.2  -0.9   6.9
2     2000-01-03  108  -2.2  -4.6   0.1
3     2000-01-04  108   0.3  -4.3   4.3
4     2000-01-05  108   2.8   0.1   4.6
...          ...  ...   ...   ...   ...
7847  2021-06-26  108  22.8  19.9  26.7
7848  2021-06-27  108  24.5  19.8  30.8
7849  2021-06-28  108  23.7  21.0  29.2
7850  2021-06-29  108  23.9  21.3  28.4
7851  2021-06-30  108  24.3  21.0  28.8

[7852 rows x 5 columns]

In [62]:
df = df.drop(['지점'],axis=1)
df

              날짜  평균기온  최저기온  최고기온
0     2000-01-01   5.5   1.8   9.9
1     2000-01-02   4.2  -0.9   6.9
2     2000-01-03  -2.2  -4.6   0.1
3     2000-01-04   0.3  -4.3   4.3
4     2000-01-05   2.8   0.1   4.6
...          ...   ...   ...   ...
7847  2021-06-26  22.8  19.9  26.7
7848  2021-06-27  24.5  19.8  30.8
7849  2021-06-28  23.7  21.0  29.2
7850  2021-06-29  23.9  21.3  28.4
7851  2021-06-30  24.3  21.0  28.8

[7852 rows x 4 columns]

In [63]:
df['최고기온'].max()

39.6

In [64]:
# 8 일교차
df['일교차'] = df['최고기온'] - df['최저기온']
dfg = df[df['일교차'] == df['일교차'].max()]['날짜']
dfm = df['일교차'].max()
print('일교차가 가장큰날 :', dfg, ', 일교차 :', dfm)

일교차가 가장큰날 : 5586    2015-04-18
Name: 날짜, dtype: object , 일교차 : 18.5

In [39]:
df.mean()

평균기온    12.885965
최저기온     8.996880
최고기온    17.438657
dtype: float64

In [54]:
# 10 일교차
df['날짜'] = pd.to_datetime(df['날짜'])
df['월'] = df['날짜'].dt.month
# df
df.groupby('월').mean()['일교차']

월
1      7.590762
2      8.370096
3      9.242082
4      9.800000
5     10.062757
6      8.877879
7      6.587558
8      6.954992
9      8.345397
10     9.507231
11     8.272540
12     7.580031
Name: 일교차, dtype: float64